function main()
tic
clear all
close all
clc
global    lchrom  popsize cross_rate mutation_rate 
global maxgen  m n fit gen threshold A  C


A=imread('2.jpg');     % 读入图片
% % figure(1);
% imshow(A);
[m,n,k]=size(A);
if(k==3)
    C=rgb2gray(A);
else
    C=A;
end
a=imnoise(a,'gaussian',0,0.0015);
lchrom=8;              %染色体长度
popsize=20;            %种群大小
cross_rate=0.8;        %交叉概率
mutation_rate=0.08;     %变异概率
maxgen=150;            %最大代数
'计算中,请稍等...'
initpop;    %初始化种群
for gen=1:maxgen
    generation;  %遗传操作
end
findresult; %图像分割结果
% %%%输出进化曲线?
% figure;
% gen=1:maxgen;
% plot(gen,fit(1,gen)); 
% title('最佳适应度值进化曲线');
% figure;
% plot(gen,threshold(1,gen));
% title('每一代的最佳阈值进化曲线');
toc